/* 飞机 */
.fly {
  text-align: center;
  width: 450px;
  height: 300px;
  background: url(../assets/images/fly.png) center 80px no-repeat;
  background-size: 50%;
  transform: rotateZ(-30deg);
  position: absolute;
  left: -450px;
  top: 100%;
}

/* 炸弹 */
.zhadan {
  width: 400px;
  height: 400px;
  background: url(../assets/images/zhadan.png) no-repeat center;
  position: absolute;
  top: -400px;
  left: 50%;
  margin-top: -200px;
  margin-left: -200px;
  display: none;
}
.zhadan p {
  width: 100%;
  margin: auto;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.zhadan i {
  line-height: 80px;
}
.zhadan img {
  position: absolute;
  width: 150px;
  opacity: 0;
}
.zhadan img:nth-of-type(1) {
  top: -75px;
  left: -75px;
  transform: rotateZ(-45deg);
}
.zhadan img:nth-of-type(2) {
  top: -150px;
  left: 50%;
  margin-left: -75px;
  transform: rotateZ(deg);
}
.zhadan img:nth-of-type(3) {
  top: -75px;
  left: 100%;
  margin-left: -75px;
  transform: rotateZ(45deg);
}
.zhadan img:nth-of-type(4) {
  top: 50%;
  margin-top: -75px;
  left: -150px;
  transform: rotateZ(-90deg);
}
.zhadan img:nth-of-type(5) {
  top: 50%;
  margin-top: -75px;
  left: 100%;
  transform: rotateZ(90deg);
}
.zhadan img:nth-of-type(6) {
  top: 100%;
  margin-top: -75px;
  left: -75px;
  transform: rotateZ(90deg);
}
.zhadan img:nth-of-type(7) {
  top: 100%;
  /* margin-top: -75px; */
  left: 50%;
  margin-left: -75px;
  transform: rotateZ(-180deg);
}
.zhadan img:nth-of-type(8) {
  top: 100%;
  margin-top: -75px;
  left: 100%;
  margin-left: -75px;
  transform: rotateZ(-90deg);
}

/* 连对 */
.liandui {
  width: 450px;
  height: 150px;
  /* background-color: yellowgreen; */
  position: absolute;
  top: 50%;
  margin-top: -75px;
  left: 50%;
  margin-left: -225px;
  overflow: hidden;
}
.liandui p {
  position: absolute;
  top: -150px;
  float: left;
}
.liandui i {
  font-family: "华文行楷";
  display: block;
  line-height: 150px;
  font-size: 60px;
  color: aliceblue;
}
.liandui p:nth-of-type(1) {
  left: 0px;
}
.liandui p:nth-of-type(2) {
  left: 64px;
}
.liandui p:nth-of-type(3) {
  left: 128px;
}
.liandui p:nth-of-type(4) {
  left: 192px;
}
.liandui p:nth-of-type(5) {
  left: 256px;
}
.liandui p:nth-of-type(6) {
  left: 320px;
}
.liandui p:nth-of-type(7) {
  left: 384px;
}

/* 顺子 */
.shunzi {
  width: 600px;
  height: 150px;
  /* background-color: aqua; */
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -75px;
  filter: brightness(1);
}

@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("../download/webfont.eot");
  /* IE9 */
  src: url("../download/webfont.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../download/webfont.woff2") format("woff2"),
    url("../download/webfont.woff") format("woff"),
    /* chrome、firefox */ url("../download/webfont.ttf") format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("../download/webfont.svg#webfont") format("svg");
  /* iOS 4.1- */
}

.web-font {
  font-family: "webfont" !important;
  font-size: 60px;
  line-height: 150px;
  font-weight: bolder;
  font-style: normal;
  color: antiquewhite;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shunzi p {
  margin-left: 30px;
  float: left;
}

.shunzi > img {
  width: 80px;
  height: 80px;
  float: left;
  margin-top: 20px;
}

.shunzi p:last-child {
  margin: 0;
  position: relative;
}

.shunzi em {
  display: inline-block;
  position: absolute;
  width: 50px;
  height: 50px;
}

.shunzi em img {
  width: 100%;
  transform: rotateZ(52deg);
  opacity: 0.2;
}

.shunzi em {
  display: inline-block;
  position: absolute;
  width: 40px;
  height: 40px;
}

.shunzi em:nth-of-type(1) {
  top: 34px;
  left: 0px;
}

.shunzi em:nth-of-type(2) {
  top: 89px;
  left: 31px;
}

.shunzi em:nth-of-type(3) {
  top: 12px;
  left: 71px;
}

.shunzi em:nth-of-type(4) {
  top: 53px;
  left: 38px;
}

.shunzi em:nth-of-type(5) {
  top: 69px;
  left: 95px;
}

.shunzi em:nth-of-type(6) {
  top: 29px;
  left: 138px;
}
.shunzi em:nth-of-type(7) {
  top: 82px;
  left: 173px;
}

